# Defines the metadata for the role

galaxy_info:
  role_name: common
  author: Andrew Patterson
  description: Common tasks to be performed on all hosts post install.
  company: SmajTech
  license: GPLv2
  platforms:
  - name: Ubuntu
    versions:
    - all

#dependencies:
#  - role: linux/authenticated
