# Defines the metadata for the role
galaxy_info:
  role_name: authenticated_old
  author: Andrew Patterson
  description: |
    This role ensures that it is possible to authenticate to the remote machine
    as the ansible user using public key authentication and perform future tasks
    using Python3.
  company: SmajTech
  license: GPLv2
  platforms:
  - name: Ubuntu
    versions:
    - 20.04
