---
- name: add a cloud-init disk to templated vm
  command: "qm set {{ vm.newid }} --ide2 local:cloudinit"

- name: upload cloudinit user snippet for vm.
  template:
    src: 'userconfig.yaml.j2'
    dest: "/var/lib/vz/snippets/{{ vm.newid }}-userconfig.yaml"
    force: yes
- name: upload cloudinit network snippet for vm.
  template:
    src: 'networkconfig.yaml.j2'
    dest: "/var/lib/vz/snippets/{{ vm.newid }}-networkconfig.yaml"
    force: yes
- name: set default params from template
  command: 'qm set {{ vm.newid }} \
  --cores {{ vm.cores | default(defaults.cores) }} \
  --memory {{ vm.memory_size | default(defaults.memory_size) }} \
  --cicustom "user=local:snippets/{{ vm.newid }}-userconfig.yaml,network=local:snippets/{{ vm.newid }}-networkconfig.yaml" \
  --vga {{ vm.vga | default(defaults.vga) }}'


- name: resize root disk
  command: 'qm resize {{ vm.newid }} scsi0 {{ vm.root_size }}'

- name: add PCI Devices
  command: 'qm set {{ vm.newid }} \
  --hostpci{{ index }} {{ item.1 }}'
  with_indexed_items: "{{ vm.host_pci }}"
  loop_control:
    index_var: index
  when: vm.host_pci is defined

- name: move romfile if necessary
  copy:
    src: "{{ vm.romfile }}"
    dest: /usr/share/kvm/
  when: vm.romfile is defined

- name: add usb Devices
  command: 'qm set {{ vm.newid }} \
  --usb{{ index }} {{ item.1 }}'
  with_indexed_items: "{{ vm.hostusb }}"
  loop_control:
    index_var: index
  when: vm.hostusb is defined

- name: put token to confirm completion.
  lineinfile:
    path: ~/.ansible/runstatus
    line: "added root disk to VM {{ vm.key }}"
    create: yes
