# Defines the metadata for the role

galaxy_info:
  role_name: authenticated
  author: Andrew Patterson
  description: This role ensures that it is possible to authenticate to the remote machine as the ansible user using public key authentication.
  company: SmajTech
  license: GPLv2
  min_ansible_version: '2.7.2'
  platforms:
  - name: Ubuntu
    versions:
    - all

dependencies: [] # remove [] if dependencies and write them line by line below.
