# This file contains the individual tasks which will be executed, with the exception of those split off into included files for platform specific stuff.
- name: set ansible vars from inv
  set_fact:
    ansible_user: "{{ auth_settings.ansible_user | default(ansible_user) | default('root') }}"
    ansible_password: "{{ auth_settings.ansible_password | default(ansible_password) | default(omit) }}"
    ansible_become_pass: "{{ auth_settings.ansible_password | default(ansible_password) | default(omit) }}"

- name: try ssh to host via pubkey.
  connection: local
  shell: ssh -o User={{ ansible_user }} -o ConnectTimeout=10 -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no -o PubkeyAuthentication=yes {{ inventory_hostname }} echo "Worked"
  register: pub_auth_result
  become: no
  ignore_errors: yes
  changed_when: False


- name: get things working with a user who's a sudoer and can pubkey auth.
  block:
    - name: remove local offending host key if present
      connection: local
      shell: "{{ pub_auth_result.stderr_lines[12] }}"
      register: remove_key_result
      become: no
      when: '"WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!" in pub_auth_result.stderr'

    - name: try ssh using auth_settings.ansible_user and password - uses printf to escape special chars in password.
      connection: local
      shell: sshpass -p{{ auth_settings.ansible_password }} ssh -o 'StrictHostKeyChecking no' {{ auth_settings.ansible_user }}@{{ inventory_hostname }} echo "Worked"
      register: ans_user_result
      ignore_errors: yes
      become: no
      changed_when: False

    - name: add auth_settings.ansible_user to box if you couldn't login (root version)
      block:
      - name: add user to box
        connection: local
        become: no
        shell: sshpass -p{{ auth_settings.initial_password }} ssh {{ auth_settings.initial_user }}@{{ inventory_hostname }} "adduser --disabled-password --gecos \"\" {{ auth_settings.ansible_user }}"
        register: added_user
        changed_when: "'Adding user' in added_user.stdout"
        failed_when:
          - "'Adding user' not in added_user.stdout"
          - "'already exists.' not in added_user.stderr"

      - name: set password for new user
        connection: local
        become: no
        shell: sshpass -p{{ auth_settings.initial_password }} ssh {{ auth_settings.initial_user }}@{{ inventory_hostname }} "echo \"{{ auth_settings.ansible_user }}:{{ auth_settings.ansible_password }}\"|chpasswd"
        register: ans_user_set_pass
        ignore_errors: true

      - name: make auth_settings.ansible_user a sudoer.
        connection: local
        become: no
        shell: sshpass -p{{ auth_settings.initial_password }} ssh {{ auth_settings.initial_user }}@{{ inventory_hostname }} "usermod -aG sudo {{ auth_settings.ansible_user }}"
      
      - name: try to update cache.
        connection: local
        become: no
        shell: sshpass -p{{ auth_settings.initial_password }} ssh {{ auth_settings.initial_user }}@{{ inventory_hostname }} "apt update"
        ignore_errors: true
      
      - name: Try install sudo.
        connection: local
        become: no
        shell: sshpass -p{{ auth_settings.initial_password }} ssh {{ auth_settings.initial_user }}@{{ inventory_hostname }} "apt install sudo"
        ignore_errors: true
      when: 
        - ans_user_result is failed
        - auth_settings.initial_user == 'root'

    - name: add auth_settings.ansible_user to box if you couldn't login (non-root version)
      block:
      - name: add user to box
        connection: local
        become: no
        shell: sshpass -p{{ auth_settings.initial_password }} ssh {{ auth_settings.initial_user }}@{{ inventory_hostname }} "echo -e '{{ auth_settings.initial_password }}' | sudo -S adduser --disabled-password --gecos \"\" {{ auth_settings.ansible_user }}"
        register: added_user
        changed_when: "'Adding user' in added_user.stdout"
        failed_when:
          - "'Adding user' not in added_user.stdout"
          - "'already exists.' not in added_user.stderr"

      - name: set password for new user
        connection: local
        become: no
        shell: sshpass -p{{ auth_settings.initial_password }} ssh {{ auth_settings.initial_user }}@{{ inventory_hostname }} "echo -e '{{ auth_settings.initial_password }}' | sudo -S sh -c 'echo \"{{ auth_settings.ansible_user }}:{{ auth_settings.ansible_password }}\"|chpasswd' "
        register: ans_user_set_pass
        ignore_errors: true

      - name: make auth_settings.ansible_user a sudoer.
        connection: local
        become: no
        shell: sshpass -p{{ auth_settings.initial_password }} ssh {{ auth_settings.initial_user }}@{{ inventory_hostname }} "echo -e '{{ auth_settings.initial_password }}' | sudo -S usermod -aG sudo {{ auth_settings.ansible_user }}"
      when: 
        - ans_user_result is failed
        - auth_settings.initial_user != 'root'

    - name: Add pubkey if not connecting
      lineinfile:
        path: ~/.ssh/authorized_keys
        line: "{{ auth_settings.ansible_user_pub_key }}"
        create: yes
      become: no
  when: pub_auth_result is failed
  
- name: Gathering facts
  setup:
